AutoCompleteTextBox.xaml

<UserControl
    x:Class="VRCatNet.AutoCompleteTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCatNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="textBox"
            Grid.Row="0"
            Margin="5"
            MaxLength="{x:Bind MaxCharacters, Mode=OneWay}"
            VerticalAlignment="Center"
            Height="32" />

        <!--<ListView Grid.Row="1" x:Name="suggestionsListView" ItemsSource="{x:Bind Suggestions, Mode=OneWay}" Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SuggestionItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{x:Bind EmoteImage}" Width="24" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Username}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</UserControl>

