MainPage.xaml

<Page
    x:Class="VRCatNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCatNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" AutomationProperties.Name="VRCatNet Page">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ItemsPanelTemplate x:Key="HorizontalItemsStackPanel">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ChatItemTemplate" x:DataType="local:ChatItem">
            <RichTextBlock IsTextSelectionEnabled="True">
                <Paragraph>
                    <InlineUIContainer>
                        <ItemsControl ItemsSource="{x:Bind ChatElements}" ItemsPanel="{StaticResource HorizontalItemsStackPanel}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:ChatElement">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Text}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                                        <Image Source="{x:Bind EmoteImage}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}}" Width="28" Height="28" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF390075" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid RequestedTheme="Dark" AutomationProperties.Name="Full Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- New column with toggle buttons -->
        <Grid Grid.Row="0" Grid.Column="0" AutomationProperties.Name="Upper Grid">
            <Grid AutomationProperties.Name="Action Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="changeChannels"         Grid.Row="0"  Content="Change&#xA;Channel" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" AutomationProperties.Name="Change Channels"/>
                <Button x:Name="oscTriggers"            Grid.Row="1"  Content="Osc EP" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Collapsed" AutomationProperties.Name="OSC Triggers"/>
                <Button x:Name="dropGame"               Grid.Row="2"  Content="Quick Chat" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" AutomationProperties.Name="Quick Chats"/>
                <Button x:Name="ttvPoints"              Grid.Row="3"  Content="ttv points" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Collapsed" AutomationProperties.Name="Twitch Points"/>
                <Button x:Name="twitchPrediction"       Grid.Row="4"  Content="prediction" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Collapsed" AutomationProperties.Name="Twitch Predictions"/>
                <Button x:Name="twitchPoll"             Grid.Row="5"  Content="new poll" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Collapsed" AutomationProperties.Name="Twitch Polls"/>
                <Button x:Name="musicPanel"             Grid.Row="6"  Content="SR Queue" Margin="5,2,5,2" Width="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Collapsed" AutomationProperties.Name="Song Request Queue"/>
                <Button x:Name="sceneSelector"          Grid.Row="7"  Content="Sources /&#xA; Scenes" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False" AutomationProperties.Name="Scene and Source Selection"/>
                <Button x:Name="obsConfig"              Grid.Row="8"  Content="OBS Config" Width="90" HorizontalAlignment="Center" Margin="0,2,0,2" AutomationProperties.Name="OBS Config"/>
                <Button x:Name="makeClip"               Grid.Row="9"  Content="CLIP" Width="90" HorizontalAlignment="Center" Margin="0,2,0,2" IsEnabled="False" AutomationProperties.Name="Make Clip"/>
                <ToggleButton x:Name="obsRecordToggle"  Grid.Row="10" Content="*REC*" Width="90" HorizontalAlignment="Center" Margin="0,2,0,2" IsEnabled="False" Background="#33FF3A79" Foreground="#FFF8CEFF" AutomationProperties.Name="OBS Record Toggle"/>
                <ToggleButton x:Name="obsPauseToggle"   Grid.Row="11" Content="pause&#xA;recording" Width="90" HorizontalAlignment="Center" Margin="0,2,0,2" VerticalAlignment="Stretch" Background="#330033FF" IsEnabled="False" FontWeight="Bold" AutomationProperties.Name="OBS Pause Toggle"/>
            </Grid>
        </Grid>

        <!-- Text history and chat display -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" AutomationProperties.Name="Text Grid">
            <ListView x:Name="textHistory"
              ItemTemplate="{StaticResource ChatItemTemplate}"
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectionMode="None"
              IsItemClickEnabled="False"
              ContainerContentChanging="TextHistory_ContainerContentChanging" AutomationProperties.Name="Text History Scrollback"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" AutomationProperties.Name="Bottom Panel">
            <Grid Height="60" AutomationProperties.LocalizedLandmarkType="" AutomationProperties.Name="Input Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="clearInputButton" Content="X" Width="30" Height="30" FontSize="14" HorizontalAlignment="Center" AutomationProperties.Name="Clear Input"/>
                <StackPanel x:Name="MainStackPanel">
                    <!-- Other controls here -->
                </StackPanel>
                <!--<local:AutoCompleteTextBox Grid.Column="1" x:Name="tabCompleteBox"></local:AutoCompleteTextBox>-->
                <TextBox Grid.Column="1" x:Name="textInput" Margin="5" MaxLength="{x:Bind MaxCharacters, Mode=OneWay}" TextChanged="textInput_TextChanged" KeyDown="textInput_KeyDown" KeyUp="TextInput_KeyUp" VerticalAlignment="Center" Height="32" RenderTransformOrigin="0.5,0.266" AutomationProperties.Name="Chat Text Input"/>
                <TextBlock Grid.Column="2" x:Name="characterCounter" Margin="5,0,5,0" VerticalAlignment="Center" Height="19" AutomationProperties.Name="Character Count"/>
                <Button Grid.Column="3" x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Height="50" Width="80" IsEnabled="True" Margin="0,0,5,0" AutomationProperties.Name="Send Button"/>

            </Grid>

            <controls:WrapPanel RenderTransformOrigin="0.502,0.234" Height="60" AutomationProperties.Name="State Button Panel">
                <Button x:Name="clearOscEndpointButton" Content="Yeet" Margin="5" Height="50" AutomationProperties.Name="Clear OSC Bubble"/>
                <local:CustomToggleButton x:Name="toggleTyping" Content="Typing" Margin="5" Height="50" Checked="toggleTyping_Checked" Unchecked="toggleTyping_Unchecked" AutomationProperties.Name="Typing Indicator Toggle"/>
                <ToggleButton x:Name="toggleAudio" Content="Pop!" Margin="5" Checked="toggleAudio_Checked" Unchecked="toggleAudio_Unchecked" Height="50" AutomationProperties.Name="Chat Pop Audio Toggle"/>
                <ToggleButton x:Name="toggleOsc" Content="OSC" Margin="5" Height="50" Checked="toggleOsc_Checked" Unchecked="toggleOsc_Unchecked" AutomationProperties.Name="OSC Sender Toggle"/>
                <ToggleButton x:Name="toggleTwitch" Content="Twitch" Margin="5" Height="50" IsEnabled="False" Checked="toggleTwitch_Checked" Unchecked="toggleTwitch_Unchecked" AutomationProperties.Name="Twitch Sender Toggle"/>
                <Button x:Name="oauthButton" Content="Config" Margin="5" Click="oauthButton_Click" Height="50" AutomationProperties.Name="Main Config"/>
                <ToggleButton x:Name="togglePauseScroll" Content="Pause Scroll" Margin="5" Height="50" AutomationProperties.Name="Pause Scroll Toggle"/>
                <Button x:Name="initTwitchButton" Content="Connect TTV" Click="initTwitchButton_Click" Margin="5" Height="50" AutomationProperties.Name="Connect to Twitch Toggle" />
            </controls:WrapPanel>
        </StackPanel>
        <Button x:Name="gButton" Content="* NUT *" HorizontalAlignment="Center" Height="80" Grid.Row="1" Width="80" IsEnabled="False" Background="#33DF20FF" Foreground="#FFCBD1FF" AutomationProperties.Name="Nut Button"/>
        <!-- Text input and controls -->

    </Grid>
</Page>


