MainPage.xaml

<!--<Page
    x:Class="VRCatNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCatNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ItemsPanelTemplate x:Key="HorizontalItemsStackPanel">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ChatItemTemplate" x:DataType="local:ChatItem">
            <RichTextBlock IsTextSelectionEnabled="True">
                <Paragraph>
                    <InlineUIContainer>
                        <ItemsControl ItemsSource="{x:Bind ChatElements}" ItemsPanel="{StaticResource HorizontalItemsStackPanel}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:ChatElement">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Text}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                                        <Image Source="{x:Bind EmoteImage}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}}" Width="28" Height="28" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="textHistoryScrollViewer" Grid.Row="0" Margin="5">
            <ListView x:Name="textHistory"
                      ItemTemplate="{StaticResource ChatItemTemplate}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      ContainerContentChanging="TextHistory_ContainerContentChanging"/>
            ~1~ <TextBox x:Name="textHistory" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource DarkTextBoxStyle}" /> @1@
        </ScrollViewer>

        ~1~ Text history and chat display @1@
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="clearInputButton" Content="X" Width="30" Height="30" FontSize="14" HorizontalAlignment="Center"/>



                <TextBox Grid.Column="1" x:Name="textInput" Margin="5" MaxLength="{x:Bind MaxCharacters, Mode=OneWay}" TextChanged="textInput_TextChanged" KeyDown="textInput_KeyDown" KeyUp="TextInput_KeyUp" VerticalAlignment="Center" Height="32"/>
                <TextBlock Grid.Column="2" x:Name="characterCounter" Margin="5,0,5,0" VerticalAlignment="Center" Height="19"/>
                <Button Grid.Column="2" x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Height="32" Width="51" IsEnabled="True"/>

            </Grid>

            <controls:WrapPanel>
                <Button x:Name="clearOscEndpointButton" Content="Yeet Bubble" Margin="5"/>
                <local:CustomToggleButton x:Name="toggleTyping" Content="Typing" Margin="5" />
                <ToggleButton x:Name="toggleAudio" Content="Bubble Pop!" Margin="5" Checked="toggleAudio_Checked" Unchecked="toggleAudio_Unchecked"/>
                <ToggleButton x:Name="toggleTwitch" Content="Twitch" Margin="5"/>
                <ToggleButton x:Name="toggleOsc" Content="OSC" Margin="5"/>
                <Button x:Name="oauthButton" Content="Config" Margin="5" Click="oauthButton_Click"/>
                <ToggleButton x:Name="togglePauseScroll" Content="Pause Scroll" Margin="5"/>
                <Button x:Name="initTwitchButton" Content="Connect TTV" Click="initTwitchButton_Click" />
                <Button x:Name="discTwitchButton" Content="Disconnect TTV" Click="discTwitchButton_Click" />
            </controls:WrapPanel>
        </StackPanel>
        ~1~ Text input and controls @1@

    </Grid>
</Page>-->

<Page
    x:Class="VRCatNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCatNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ItemsPanelTemplate x:Key="HorizontalItemsStackPanel">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ChatItemTemplate" x:DataType="local:ChatItem">
            <RichTextBlock IsTextSelectionEnabled="True">
                <Paragraph>
                    <InlineUIContainer>
                        <ItemsControl ItemsSource="{x:Bind ChatElements}" ItemsPanel="{StaticResource HorizontalItemsStackPanel}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:ChatElement">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Text}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                                        <Image Source="{x:Bind EmoteImage}" Visibility="{x:Bind IsEmote, Converter={StaticResource BoolToVisibilityConverter}}" Width="28" Height="28" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF390075" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- New column with toggle buttons -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="oscTriggers" Grid.Row="0" Content="Osc EP" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="dropGame" Grid.Row="1" Content="drop" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch"/>
                <Button x:Name="ttvPoints" Grid.Row="2" Content="ttv points" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="twitchPrediction" Grid.Row="3" Content="prediction" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="twitchPoll" Grid.Row="4" Content="new poll" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="sceneSelector" Grid.Row="5" Content="Scenes" Margin="5,2,5,2" HorizontalAlignment="Stretch" Width="85" VerticalAlignment="Stretch"/>
                <Button x:Name="sourceSelector" Grid.Row="6" Content="Sources" Margin="5,2,5,2" Width="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="obsConfig"  Grid.Row="7" Content="OBS Config" Width="90" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                <Button x:Name="vrCat"  Grid.Row="8" Content="cat" Width="90" HorizontalAlignment="Center" Background="#3300FFED"/>
                <ToggleButton x:Name="obsRecordToggle"  Grid.Row="9" Content="*REC*" Width="90" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <Button x:Name="changeChannels"  Grid.Row="10" Content="Change&#xA;Channel" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- Text history and chat display -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <ScrollViewer x:Name="textHistoryScrollViewer">
                <ListView x:Name="textHistory"
              ItemTemplate="{StaticResource ChatItemTemplate}"
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectionMode="None"
              IsItemClickEnabled="False"
              ContainerContentChanging="TextHistory_ContainerContentChanging"/>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="clearInputButton" Content="X" Width="30" Height="30" FontSize="14" HorizontalAlignment="Center"/>
                <StackPanel x:Name="MainStackPanel">
                    <!-- Other controls here -->
                </StackPanel>
                <!--<local:AutoCompleteTextBox Grid.Column="1" x:Name="tabCompleteBox"></local:AutoCompleteTextBox>-->
                <TextBox Grid.Column="1" x:Name="textInput" Margin="5" MaxLength="{x:Bind MaxCharacters, Mode=OneWay}" TextChanged="textInput_TextChanged" KeyDown="textInput_KeyDown" KeyUp="TextInput_KeyUp" VerticalAlignment="Center" Height="32" RenderTransformOrigin="0.5,0.266"/>
                <TextBlock Grid.Column="2" x:Name="characterCounter" Margin="5,0,5,0" VerticalAlignment="Center" Height="19"/>
                <Button Grid.Column="3" x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Height="50" Width="80" IsEnabled="True" Margin="0,0,5,0"/>

            </Grid>

            <controls:WrapPanel RenderTransformOrigin="0.502,0.234" Height="60">
                <Button x:Name="clearOscEndpointButton" Content="Yeet" Margin="5" Height="50"/>
                <local:CustomToggleButton x:Name="toggleTyping" Content="Typing" Margin="5" Height="50" />
                <ToggleButton x:Name="toggleAudio" Content="Pop!" Margin="5" Checked="toggleAudio_Checked" Unchecked="toggleAudio_Unchecked" Height="50"/>
                <ToggleButton x:Name="toggleOsc" Content="OSC" Margin="5" Height="50"/>
                <ToggleButton x:Name="toggleTwitch" Content="Twitch" Margin="5" Height="50"/>
                <Button x:Name="oauthButton" Content="Config" Margin="5" Click="oauthButton_Click" Height="50"/>
                <ToggleButton x:Name="togglePauseScroll" Content="Pause Scroll" Margin="5" Height="50"/>
                <Button x:Name="initTwitchButton" Content="Connect TTV" Click="initTwitchButton_Click" Margin="5" Height="50" />
            </controls:WrapPanel>
        </StackPanel>
        <Button x:Name="gButton" Content="GAMBA" HorizontalAlignment="Center" Height="80" Grid.Row="1" Width="80"/>
        <!-- Text input and controls -->

    </Grid>
</Page>


